<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Practica1.1" Database="" Version="10.0.0">
  <Project Name="Practica1_1" Path="Practica1_1/Practica1_1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Practica1-1" ConfigName="Debug"/>
      <Project Name="Practica1_1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Practica1-1" ConfigName="Release"/>
      <Project Name="Practica1_1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
